mt2h/react-app/.github/actions/hello/action.yml
name: Hello Word
author: Cristhian Monasterio
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'Someone'
outputs:
  time:
    description: 'The greeting time'
runs:
  using: "node12"
  main: "dist/index.js"

mt2h/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"
  run: |
    echo "Time: ${{ steps.hello.outputs.time }}"